/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/bt.h>

/**
 * Shorthand Macros
*/

#define DEFAULT		0
#define QWERTY		1
#define MOUSE		2
#define SYM			3
#define NAV			4
#define NUM			5

#define THUMB_NONE 		&none &none &none &none
#define XXX 			&none
#define THUMB_PASS		&trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
#define THUMB_PASS_M1	&trans &trans &trans &trans &trans &trans &trans &trans &trans

#define HYPER_M(X) LG(LA(LS(LC(X))))
#define HYPER LG(LA(LS(LCTRL)))

#define HRMLG &hrmls LGUI
#define HRMLA &hrmls LALT
#define HRMLS &hrml LSHIFT
#define HRMLSS &hrmls LSHIFT
#define HRMLC &hrmls LCTRL
#define HRMRC &hrmrs RCTRL
#define HRMRS &hrmr RSHIFT
#define HRMRSS &hrmrs RSHIFT
#define HRMRA &hrmrs RALT
#define HRMRG &hrmrs RGUI

// App switching
#define SW_APP_0 &kp HYPER_M(N0)
#define SW_APP_1 &kp HYPER_M(N1)
#define SW_APP_2 &kp HYPER_M(N2)
#define SW_APP_3 &kp HYPER_M(N3)

/**
 * Key indices shorthand:
 * 1-5		6-10
 * 13-17	18-22
 * 25-29	34-38
 * 40-44	45-49
 */
#define KEYS_L	1  2  3  4  5	\
				13 14 15 16 17	\
				25 26 27 28 29
#define KEYS_R  6  7  8  9  10	\
				18 19 20 21 22	\
				34 35 36 37 38
#define KEYS_T	40 41 42 43 44	\
				45 46 47 48 49

/**
 * Helper Macros
 */

// Below helpers are copied from urob's implementation. Ideally they'd live in a separate file for clarity,
// but for now they need to live here so the layout-drawer can load it by the .keymap file alone.

#define ZMK_HELPER_STRINGIFY(x) #x

#define ZMK_BEHAVIOR_CORE_caps_word   compatible = "zmk,behavior-caps-word";  #binding-cells = <0>
#define ZMK_BEHAVIOR_CORE_hold_tap    compatible = "zmk,behavior-hold-tap";   #binding-cells = <2>
#define ZMK_BEHAVIOR_CORE_key_repeat  compatible = "zmk,behavior-key-repeat"; #binding-cells = <0>
#define ZMK_BEHAVIOR_CORE_macro       compatible = "zmk,behavior-macro";      #binding-cells = <0>
#define ZMK_BEHAVIOR_CORE_mod_morph   compatible = "zmk,behavior-mod-morph";  #binding-cells = <0>
#define ZMK_BEHAVIOR_CORE_sticky_key  compatible = "zmk,behavior-sticky-key"; #binding-cells = <1>
#define ZMK_BEHAVIOR_CORE_tap_dance   compatible = "zmk,behavior-tap-dance";  #binding-cells = <0>

#define ZMK_BEHAVIOR(name, type, ...) \
    / { \
        behaviors { \
            name: name { \
                label = ZMK_HELPER_STRINGIFY(ZB_ ## name); \
                ZMK_BEHAVIOR_CORE_ ## type; \
                __VA_ARGS__ \
            }; \
        }; \
    };

#define ZMK_MOD_SHIFT(name, base_key, shift_key) \
    / { \
        behaviors { \
            name: name { \
                compatible = "zmk,behavior-mod-morph"; \
                label = ZMK_HELPER_STRINGIFY(ZMK_MOD_SHIFT_ ## name); \
                #binding-cells = <0>; \
                bindings = <&kp base_key>, <&kp shift_key>; \
                mods = <(MOD_LSFT|MOD_RSFT)>; \
            }; \
        }; \
    };

/**
 * Mouse
 */

// Mouse movement
#define U_MOUSE_MOVE_MAX 1400                     /* <--- New max speed setting (default: 600) */

// MOVE_UP should only not be defined if we are building from the keymap-drawer
#ifdef MOVE_UP
	#undef MOVE_UP
	#undef MOVE_DOWN
	#undef MOVE_LEFT
	#undef MOVE_RIGHT
	#define MOVE_UP MOVE_VERT(-U_MOUSE_MOVE_MAX)
	#define MOVE_DOWN MOVE_VERT(U_MOUSE_MOVE_MAX)
	#define MOVE_LEFT MOVE_HOR(-U_MOUSE_MOVE_MAX)
	#define MOVE_RIGHT MOVE_HOR(U_MOUSE_MOVE_MAX)
#endif

&mmv {
	time-to-max-speed-ms = <400>;             /* <--- How long time until max speed is reached (default: 500) */
};

// Scroll
#define U_MOUSE_SCROLL_MAX 80                    /* <--- New max speed setting (default: 10) */

// DCROLL_UP should only not be defined if we are building from the keymap-drawer
#ifdef SCROLL_UP
	#undef SCROLL_UP
	#undef SCROLL_DOWN
	#undef SCROLL_LEFT
	#undef SCROLL_RIGHT
	#define SCROLL_UP SCROLL_VERT(U_MOUSE_SCROLL_MAX)
	#define SCROLL_DOWN SCROLL_VERT(-U_MOUSE_SCROLL_MAX)
	#define SCROLL_LEFT SCROLL_HOR(-U_MOUSE_SCROLL_MAX)
	#define SCROLL_RIGHT SCROLL_HOR(U_MOUSE_SCROLL_MAX)
#endif

&mwh {
  time-to-max-speed-ms = <500>;                 /* <--- How long time until max speed is reached */
};

/**
 * nice!view
 */

// Override nice_view_spi to use the correct CS pin
&spi0 {
	compatible = "nordic,nrf-spim";
	sck-pin = <20>;
	mosi-pin = <17>;
	miso-pin = <25>;
	cs-gpios = <&pro_micro 2 GPIO_ACTIVE_HIGH>; // "DATA" pin for TRRS
};
// &nice_view_spi: &spi0;

/**
 * Layer-tap & Mod-tap tweaks
 */

&lt {
	quick-tap-ms = <250>;
	tapping-term-ms = <130>;
};

&mt {
	quick-tap-ms = <250>;
	tapping-term-ms = <130>;
};

/**
 * Home row hold-taps
 */

/* left-hand HRMs */
ZMK_BEHAVIOR(hrml, hold_tap, 
	flavor = "balanced";
	tapping-term-ms = <130>;
	bindings = <&kp>, <&kp>;
	hold-trigger-key-positions = <KEYS_R KEYS_T>;
	global-quick-tap;
)

/* right-hand HRMs */
ZMK_BEHAVIOR(hrmr, hold_tap,
	flavor = "balanced";
	tapping-term-ms = <130>;
	bindings = <&kp>, <&kp>;
	hold-trigger-key-positions = <KEYS_L KEYS_T>;
	global-quick-tap;
)

/* left-hand HRMs slow */
ZMK_BEHAVIOR(hrmls, hold_tap, 
	flavor = "balanced";
	tapping-term-ms = <160>;
	bindings = <&kp>, <&kp>;
	hold-trigger-key-positions = <KEYS_R KEYS_T>;
	global-quick-tap;
)

/* right-hand HRMs slow */
ZMK_BEHAVIOR(hrmrs, hold_tap,
	flavor = "balanced";
	tapping-term-ms = <160>;
	bindings = <&kp>, <&kp>;
	hold-trigger-key-positions = <KEYS_L KEYS_T>;
	global-quick-tap;
)

/**
 * Tap Dances
*/

/* Tap copy, double tap cut */
ZMK_BEHAVIOR(copy_cut, tap_dance,
	tapping-term-ms = <250>;
	bindings = <&kp LC(C)>, <&kp LC(X)>;
)

/* Tap undo, double tap redo */
ZMK_BEHAVIOR(undo_redo, tap_dance,
	tapping-term-ms = <250>;
	bindings = <&kp LC(Z)>, <&kp LC(Y)>;
)

/* Tap back, double tap forward */
ZMK_BEHAVIOR(back_forward, tap_dance,
	tapping-term-ms = <250>;
	bindings = <&kp LA(LEFT)>, <&kp LA(RIGHT)>;
)

/**
 * Custom shifted keys
 */

ZMK_MOD_SHIFT(comma_qmark, COMMA, QMARK)
ZMK_MOD_SHIFT(dot_excl, DOT, EXCL)
ZMK_MOD_SHIFT(fslh_bslh, FSLH, BSLH)

/**
 * Macros
*/

ZMK_BEHAVIOR(end_dot, macro,
	wait-ms = <100>;
	tap-ms = <40>;
	bindings = <&kp DOT &kp SPACE &sk LSHIFT>;
)
ZMK_BEHAVIOR(end_qmark, macro,
	wait-ms = <100>;
	tap-ms = <40>;
	bindings = <&kp QMARK &kp SPACE &sk LSHIFT>;
)

/**
 * Combos
 * 
 * Key indices:
 * 0-5		6-11
 * 12-17	18-23
 * 24-29	34-39
 * 40-44	45-50
*/

/ {
	combos {
        compatible = "zmk,combos";
        combo_mouse_enter {
            timeout-ms = <50>;
            key-positions = <2 3 4>; /* W F P */
            bindings = <&tog MOUSE>;
			layers = <DEFAULT>;
        };
		combo_mouse_enter_do_nothing {
            timeout-ms = <50>;
            key-positions = <2 3 4>; /* W F P */
            bindings = <&none>;
			layers = <MOUSE>;
        };
		combo_exit_all {
			timeout-ms = <50>;
            key-positions = <7 8 9>; /* L U Y */
            bindings = <&to DEFAULT>;
		};
		combo_caps_word {
            timeout-ms = <50>;
            key-positions = <7 8>; /* L U */
            bindings = <&caps_word>;
        };
    };
};

/**
 * Keymap
*/

/ {
	keymap {
		compatible = "zmk,keymap";

		default_layer {
			bindings = <
	XXX	&kp Q   	&kp W   	&kp F   &kp P   		&kp B                	&kp J			&kp L			&kp U           &kp Y      	&kp SEMI	XXX
	XXX	HRMLG A		HRMLA R		HRMLS S	HRMLC T			&kp G                   &kp M       	HRMRC N			HRMRS E  		HRMRA I		HRMRG O		XXX
	XXX	&kp Z   	&kp X   	&kp C   &kp D			&kp V		THUMB_NONE	&kp K       	&kp H   		&comma_qmark	&dot_excl	&fslh_bslh	XXX
		&tog QWERTY	&key_repeat	&kp DEL	&lt NAV BSPC	&lt NUM RET            	&lt MOUSE TAB 	&lt SYM SPACE	&kp ESC        	&key_repeat	&tog QWERTY
			>;

			sensor-bindings = <&inc_dec_kp PG_UP PG_DN &inc_dec_kp PG_UP PG_DN>;
		};

		qwerty_layer {
			bindings = <
	XXX	&kp Q	&kp W  			&kp E  			&kp R  			&kp T                 &kp Y  	&kp U			&kp I     		&kp O   		&kp P       		XXX  
	XXX	HRMLG A	&hrml LALT S	&hrml LSHIFT R	&hrml LCTRL F	&kp G                 &kp H  	&hrmr RCTRL J	&hrmr RSHIFT K	&hrmr RALT L	&hrmrs RGUI SEMI	XXX  
	XXX	&kp Z 	&kp X  			&kp C  			&kp V  			&kp B   THUMB_NONE    &kp N  	&kp M  			&kp COMMA 		&kp DOT 		&kp FSLH    		XXX  
																		THUMB_PASS
			>;

			sensor-bindings = <&inc_dec_kp PG_UP PG_DN &inc_dec_kp PG_UP PG_DN>;
		};

		mouse_layer {
			bindings = <
	XXX	&mwh SCROLL_LEFT	&mwh SCROLL_UP	&mwh SCROLL_DOWN	&mwh SCROLL_RIGHT	XXX						XXX		XXX				XXX				XXX 			XXX				XXX
	XXX	&kp LCTRL			&kp LSHIFT		&mkp RCLK			&mkp LCLK			&mkp MCLK				XXX		&mmv MOVE_LEFT	&mmv MOVE_DOWN	&mmv MOVE_UP	&mmv MOVE_RIGHT	XXX
	XXX	&kp LGUI			&kp LALT    	XXX					XXX					XXX			THUMB_NONE	XXX		XXX				XXX				XXX				XXX
																								THUMB_PASS
			>;

			sensor-bindings = <&inc_dec_kp PG_UP PG_DN &inc_dec_kp PG_UP PG_DN>;
		};

		/**
		*   Features (mostly ordered by importance):
		*		ENG: DOT, COMMA, QMARK, EXCL, AT
		*			SEMI, COLON, DQT, SQT
		* 		C: SEMI, EQUAL, LPAR, RPAR, LBRC, RBRC, UNDER,
		*			EXCL, SQT, DQT, PRCNT, STAR, PLUS, MINUS, LT, GT, LBKT, RBKT, AMPS, PIPE, HASH,
		* 			QMARK, 
		*		bash: SQT, DQT, TILDE, FSLH, DLLR, MINUS, AMPS, PIPE
		*			LBRC, RBRC, GT, STAR,
		*        
		*		Low usage: GRAVE, BSLH, CARET
		*/

		sym_layer {
			bindings = <
	XXX	XXX			&kp AMPS	&kp PLUS		&kp LBRC	&kp RBRC               	&kp CARET	&kp GT		&kp DLLR	&caps_word  XXX			XXX
	XXX	HRMLG EQUAL	HRMLA UNDER	HRMLSS MINUS	HRMLC LPAR	&kp RPAR				&kp TILDE	HRMRC SQT	HRMRSS DQT	HRMRA HASH	HRMRG AT	XXX
	XXX	XXX			&kp PIPE 	&kp STAR		&kp LBKT	&kp RBKT	THUMB_NONE	&kp GRAVE	&kp LT		&kp PRCNT	&end_dot	XXX			XXX
																		THUMB_PASS_M1												&bootloader
			>;

			sensor-bindings = <&inc_dec_kp PG_UP PG_DN &inc_dec_kp PG_UP PG_DN>;
		};

		/**
		*   Features:
		*		Arrows (L hand): LEFT, RIGHT, UP, DOWN
		*		Mouse (L hand):  LEFT, RIGHT, MIDDLE, BACK, FORWARD
		*		Mods (L hand): LCTRL, LSHIFT, LALT
		*		Actions: Ctrl c, ctrl x, ctrl v, PRSCRN, Ctrl Z, Ctrl Y, ctrl S
		*		Media: 	C_VOL_UP, C_VOL_DN, C_MUTE, 
		*				video (ctrl alt v), screenshare (ctrl alt s), leave (ctrl alt e)
		*		BT: BT_NEXT, BT_CLR
		*
		* missing: hbt BT_CLR BT_NXT
		*/

		nav_layer {
			bindings = <
	XXX &kp HOME	&back_forward	&kp LC(F)	&kp END		&kp PSCRN		       		XXX		&kp F7	&kp F8	&kp F9	&kp F10	XXX
	XXX	&kp LEFT	&kp UP			&kp DOWN	&kp RIGHT	&kp LC(S)					XXX		&kp F4	&kp F5	&kp F6	&kp F11	XXX
	XXX	&kp LC(Z)	&kp LC(Y)		&copy_cut	&kp LC(V)	&kp LC(FSLH)	THUMB_NONE 	XXX		&kp F1	&kp F2	&kp F3	&kp F12	XXX
		&bootloader															THUMB_PASS_M1
		>;

			sensor-bindings = <&inc_dec_kp PG_UP PG_DN &inc_dec_kp PG_UP PG_DN>;
		};

		num_layer {
			bindings = <
	XXX	&bt BT_SEL 0	&bt BT_SEL 1	&bt BT_SEL 2	&bt BT_SEL 3	&bt BT_CLR				&kp MINUS	&kp N7	&kp N8	&kp N9	XXX		XXX
	XXX	&sk LGUI		&sk LALT		&sk LSHIFT		&sk LCTRL		&sk HYPER				&kp	DOT		&kp N4	&kp N5	&kp N6	&kp N0	XXX
	XXX	SW_APP_3		SW_APP_2		SW_APP_1		SW_APP_0		XXX			THUMB_NONE 	&kp COMMA	&kp N1	&kp N2	&kp N3	XXX		XXX
																					THUMB_PASS
			>;

			sensor-bindings = <&inc_dec_kp PG_UP PG_DN &inc_dec_kp PG_UP PG_DN>;
		};
	};
};
