/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>

#include "helper.h"

#define DEFAULT		0
#define QWERTY		1
#define MOUSE		2
#define SYM			3
#define NAV			4
#define NUM			5
#define FUN			6

#define THUMB_NONE 	&none &none &none &none
#define XXX 		&none
#define THUMB_PASS	&trans &trans &trans &trans &trans &trans &trans &trans &trans &trans

#define HYPER_M(X) LG(LA(LS(LC(X))))
#define HYPER LG(LA(LS(LCTRL)))

#define HRMLG &hrmls LGUI
#define HRMLA &hrml LALT
#define HRMLS &hrml LSHIFT
#define HRMLC &hrml LCTRL
#define HRMRC &hrmr RCTRL
#define HRMRS &hrmr RSHIFT
#define HRMRA &hrmr RALT
#define HRMRG &hrmrs RGUI

/**
 * Key indices:
 * 1-5		6-10
 * 13-17	18-22
 * 25-29	34-38
 * 40-44	45-49
 */
#define KEYS_L	1  2  3  4  5	\
				13 14 15 16 17	\
				25 26 27 28 29
#define KEYS_R  6  7  8  9  10	\
				18 19 20 21 22	\
				34 35 36 37 38
#define KEYS_T	40 41 42 43 44	\
				45 46 47 48 49

#define SW_APP_0 &kp HYPER_M(N0)
#define SW_APP_1 &kp HYPER_M(N1)
#define SW_APP_2 &kp HYPER_M(N2)
#define SW_APP_3 &kp HYPER_M(N3)

&lt {
	quick-tap-ms = <200>;
	tapping-term-ms = <150>;
};

&mt {
	quick-tap-ms = <200>;
	tapping-term-ms = <150>;
};

/**
 * Home row hold-taps
*/

/* left-hand HRMs */
ZMK_BEHAVIOR(hrml, hold_tap, 
	flavor = "tap-preferred";
	tapping-term-ms = <130>;
	bindings = <&kp>, <&kp>;
	hold-trigger-key-positions = <KEYS_R KEYS_T>;
)

/* right-hand HRMs */
ZMK_BEHAVIOR(hrmr, hold_tap,
	flavor = "balanced";
	tapping-term-ms = <130>;
	bindings = <&kp>, <&kp>;
	hold-trigger-key-positions = <KEYS_L KEYS_T>;
)

/* left-hand HRMs slow */
ZMK_BEHAVIOR(hrmls, hold_tap, 
	flavor = "tap-preferred";
	tapping-term-ms = <180>;
	bindings = <&kp>, <&kp>;
	hold-trigger-key-positions = <KEYS_R KEYS_T>;
)

/* right-hand HRMs slow */
ZMK_BEHAVIOR(hrmrs, hold_tap,
	flavor = "balanced";
	tapping-term-ms = <180>;
	bindings = <&kp>, <&kp>;
	hold-trigger-key-positions = <KEYS_L KEYS_T>;
)

/**
 * Tap Dances
*/

/* Tap copy, double tap cut */
ZMK_BEHAVIOR(copy_cut, tap_dance,
	tapping-term-ms = <200>;
	bindings = <&kp LC(C)>, <&kp LC(X)>;
)

/* Tap undo, double tap redo */
ZMK_BEHAVIOR(undo_redo, tap_dance,
	tapping-term-ms = <200>;
	bindings = <&kp LC(Z)>, <&kp LC(Y)>;
)

/* Tap back, double tap forward */
ZMK_BEHAVIOR(back_forward, tap_dance,
	tapping-term-ms = <200>;
	bindings = <&kp LA(LEFT)>, <&kp LA(RIGHT)>;
)

/**
 * Custom shifted keys
 */

ZMK_MOD_SHIFT(comma_qmark, COMMA, QMARK)
ZMK_MOD_SHIFT(semi_tilde, SEMI, TILDE)
ZMK_MOD_SHIFT(dot_excl, DOT, EXCL)
ZMK_MOD_SHIFT(fslh_bslh, FSLH, BSLH)

/**
 * Macros
*/

ZMK_BEHAVIOR(end_dot, macro,
	wait-ms = <100>;
	tap-ms = <40>;
	bindings = <&kp DOT &kp SPACE &sk LSHIFT>;
)
ZMK_BEHAVIOR(end_qmark, macro,
	wait-ms = <100>;
	tap-ms = <40>;
	bindings = <&kp QMARK &kp SPACE &sk LSHIFT>;
)

/**
 * Combos
 * 
 * Key indices:
 * 0-5		6-11
 * 12-17	18-23
 * 24-29	34-39
 * 40-44	45-50
*/

/ {
	combos {
        compatible = "zmk,combos";
        combo_mouse_enter {
            timeout-ms = <50>;
            key-positions = <2 3 4>; /* W F P */
            bindings = <&tog MOUSE>;
			layers = <DEFAULT>;
        };
		combo_mouse_enter_do_nothing {
            timeout-ms = <50>;
            key-positions = <2 3 4>; /* W F P */
            bindings = <&none>;
			layers = <MOUSE>;
        };
		combo_exit_all {
			timeout-ms = <50>;
            key-positions = <7 8 9>; /* L U Y */
            bindings = <&to DEFAULT>;
		};
//		combo_num_word {
//          timeout-ms = <50>;
//          key-positions = <3 4>; /* F P */
//          bindings = <&tog NUM>;
//      };
		combo_caps_word {
            timeout-ms = <50>;
            key-positions = <7 8>; /* L U */
            bindings = <&caps_word>;
        };
    };
};

/**
 * Keymap
*/

/ {
	keymap {
		compatible = "zmk,keymap";

		default_layer {
			bindings = <
	XXX	&kp Q   	&kp W   	&kp F   &kp P   		&kp B                	&kp J			&kp L			&kp U           &kp Y      		&semi_tilde		XXX
	XXX	HRMLG A		HRMLA R		HRMLS S	HRMLC T			&kp G                   &kp M       	&hrmr RCTRL N	&hrmr RSHIFT E  &hrmr RALT I	&hrmrs RGUI O	XXX
	XXX	&kp Z   	&kp X   	&kp C   &kp D			&kp V		THUMB_NONE	&kp K       	&kp H   		&comma_qmark	&dot_excl		&fslh_bslh 		XXX
		&tog QWERTY	&key_repeat	&kp DEL	&lt NAV BSPC	&lt NUM RET            	&lt MOUSE TAB 	&lt SYM SPACE	&kp ESC        	&key_repeat		&tog QWERTY
			>;

			sensor-bindings = <&inc_dec_kp PG_UP PG_DN &inc_dec_kp PG_UP PG_DN>;
		};

		qwerty_layer {
			bindings = <
	XXX	&kp Q	&kp W  			&kp E  			&kp R  			&kp T                 &kp Y  	&kp U			&kp I     		&kp O   		&kp P       		XXX  
	XXX	HRMLG A	&hrml LALT S	&hrml LSHIFT R	&hrml LCTRL F	&kp G                 &kp H  	&hrmr RCTRL J	&hrmr RSHIFT K	&hrmr RALT L	&hrmrs RGUI SEMI	XXX  
	XXX	&kp Z 	&kp X  			&kp C  			&kp V  			&kp B   THUMB_NONE    &kp N  	&kp M  			&kp COMMA 		&kp DOT 		&kp FSLH    		XXX  
																		THUMB_PASS
			>;

			sensor-bindings = <&inc_dec_kp PG_UP PG_DN &inc_dec_kp PG_UP PG_DN>;
		};

		mouse_layer {
			bindings = <
	XXX	&mwh SCROLL_LEFT	&mwh SCROLL_UP	&mwh SCROLL_DOWN	&mwh SCROLL_RIGHT	XXX						XXX		XXX				XXX				XXX 			XXX				XXX
	XXX	&sk LCTRL			&sk LSHIFT		&mkp RCLK			&mkp LCLK			&mkp MCLK				XXX		&mmv MOVE_LEFT	&mmv MOVE_DOWN	&mmv MOVE_UP	&mmv MOVE_RIGHT	XXX
	XXX	SW_APP_3			SW_APP_2    	SW_APP_1			SW_APP_0			XXX			THUMB_NONE	XXX		XXX				XXX				XXX				XXX
																								THUMB_PASS
			>;

			sensor-bindings = <&inc_dec_kp PG_UP PG_DN &inc_dec_kp PG_UP PG_DN>;
		};

		/**
		*   Features (mostly ordered by importance):
		*		ENG: DOT, COMMA, QMARK, EXCL, AT
		*			SEMI, COLON, DQT, SQT
		* 		C: SEMI, EQUAL, LPAR, RPAR, LBRC, RBRC, UNDER,
		*			EXCL, SQT, DQT, PRCNT, STAR, PLUS, MINUS, LT, GT, LBKT, RBKT, AMPS, PIPE, HASH,
		* 			QMARK, 
		*		bash: SQT, DQT, TILDE, FSLH, DLLR, MINUS, AMPS, PIPE
		*			LBRC, RBRC, GT, STAR,
		*        
		*		Low usage: GRAVE, BSLH, CARET
		*/

		sym_layer {
			bindings = <
	XXX	XXX			&kp AMPS	&kp PLUS	&kp LBRC	&kp RBRC               	&kp CARET	&kp GT		&kp DLLR	&kp PRCNT   XXX			XXX
	XXX	HRMLG EQUAL	HRMLA UNDER	HRMLS MINUS	HRMLC LPAR	&kp RPAR				&sk HYPER	HRMRC SQT	HRMRS DQT	HRMRA COLON	HRMRG AT	XXX
	XXX	XXX			&kp PIPE 	&kp STAR	&kp LBKT	&kp RBKT	THUMB_NONE	&kp GRAVE	&kp LT		&kp HASH	&end_dot	XXX			XXX
																									THUMB_PASS
			>;

			sensor-bindings = <&inc_dec_kp PG_UP PG_DN &inc_dec_kp PG_UP PG_DN>;
		};

		/**
		*   Features:
		*		Arrows (L hand): LEFT, RIGHT, UP, DOWN
		*		Mouse (L hand):  LEFT, RIGHT, MIDDLE, BACK, FORWARD
		*		Mods (L hand): LCTRL, LSHIFT, LALT
		*		Actions: Ctrl c, ctrl x, ctrl v, PRSCRN, Ctrl Z, Ctrl Y, ctrl S
		*		Media: 	C_VOL_UP, C_VOL_DN, C_MUTE, 
		*				video (ctrl alt v), screenshare (ctrl alt s), leave (ctrl alt e)
		*		BT: BT_NEXT, BT_CLR
		*
		* missing: hbt BT_CLR BT_NXT
		*/

		nav_layer {
			bindings = <
	XXX &kp HOME	&kp PG_UP		&kp PG_DN	&kp END		&kp PSCRN		       		XXX			XXX			XXX			XXX			XXX			XXX
	XXX	&kp LEFT	&kp UP			&kp DOWN	&kp RIGHT	&kp LC(S)					&sk HYPER	&sk RCTRL	&sk RSHIFT	&sk RALT	&sk RGUI	XXX
	XXX	&undo_redo	&back_forward	&copy_cut	&kp LC(V)	&kp LC(FSLH)	THUMB_NONE 	XXX			XXX			XXX			XXX			XXX			XXX
		&bootloader	XXX				XXX			XXX			XXX							SW_APP_0	SW_APP_1	SW_APP_2	SW_APP_3	&bootloader
			>;

			sensor-bindings = <&inc_dec_kp PG_UP PG_DN &inc_dec_kp PG_UP PG_DN>;
		};

		num_layer {
			bindings = <
	XXX	XXX			XXX			XXX			XXX			XXX						&kp MINUS	&kp N7	&kp N8	&kp N9	XXX		XXX
	XXX	&sk LGUI	&sk LALT	&sk LSHIFT	&sk LCTRL	&sk HYPER				&kp	DOT		&kp N4	&kp N5	&kp N6	&kp N0	XXX
	XXX	XXX			XXX			XXX			XXX			XXX			THUMB_NONE 	&kp COMMA	&kp N1	&kp N2	&kp N3	XXX		XXX
		&trans		&trans		&trans		&trans		&trans					&mo FUN	&trans	&trans	&trans 	XXX
			>;

			sensor-bindings = <&inc_dec_kp PG_UP PG_DN &inc_dec_kp PG_UP PG_DN>;
		};

		fun_layer {
			bindings = <
	XXX	XXX			XXX			XXX			XXX			XXX						XXX		&kp F7	&kp F8	&kp F9	&kp F10	XXX
	XXX	&sk LGUI	&sk LALT	&sk LSHIFT	&sk LCTRL	&sk HYPER				XXX		&kp F4	&kp F5	&kp F6	&kp F11	XXX
	XXX	XXX			XXX			XXX			XXX			XXX			THUMB_NONE 	XXX		&kp F1	&kp F2	&kp F3	&kp F12	XXX
																	THUMB_PASS
			>;

			sensor-bindings = <&inc_dec_kp PG_UP PG_DN &inc_dec_kp PG_UP PG_DN>;
		};
	};
};
